<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.lucene</groupId>
    <artifactId>luke-gwt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwtVersion>2.5.1</gwtVersion>
        <!-- <gwtVersion>2.6.0</gwtVersion> -->
        <lucene.version>4.6.1</lucene.version>
    </properties>

    <dependencies>
    	<!--  GWT deps (from central repo) -->
	    <dependency>
	        <groupId>com.google.gwt</groupId>
	        <artifactId>gwt-servlet</artifactId>
	        <version>${gwtVersion}</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.google.gwt</groupId>
	        <artifactId>gwt-user</artifactId>
	        <version>${gwtVersion}</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.google.gwt</groupId>
	        <artifactId>gwt-dev</artifactId>
	        <version>${gwtVersion}</version>
	        <classifier>${platform}-libs</classifier>
	        <type>zip</type>
	        <scope>provided</scope>
	    </dependency>       
	    <dependency>
	        <groupId>com.google.gwt</groupId>
	        <artifactId>gwt-dev</artifactId>
	        <version>${gwtVersion}</version>
	        <classifier>${platform}</classifier>
	        <scope>provided</scope>
	    </dependency>
	    
	    
        <!-- Lucene dependencies -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        
	        
    </dependencies>

<!--  profiles (with activation per platform) -->
    <profiles>
        <profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-dev-mac</id>
            <properties>
                <platform>mac</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>        
        <profile>
            <id>gwt-dev-linux</id>
            <properties>
                <platform>linux</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <name>linux</name>
                </os>
            </activation>
        </profile>
    </profiles> 

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see gwt-maven-plugin
                                   documentation at codehaus.org -->
                <configuration>
                    <runTarget>LukeInspector.html</runTarget>
                    <hostedWebapp>war</hostedWebapp>
                    <webXml>war/WEB-INF/web.xml</webXml>	
                </configuration>
            </plugin>
            <!--
                If you want to use the target/web.xml file mergewebxml produces,
                tell the war plugin to use it
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>war/WEB-INF/web.xml</webXml>
                    <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
                </configuration>
            </plugin>
            
            <!--  configure the GWT-Maven plugin
            credits: http://gwt-maven.googlecode.com/svn/docs/maven-googlewebtoolkit2-plugin/examples.html -->
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <version>2.0-b3</version>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <compileTargets>
                        <value>com.totsp.sample.Application</value>
                    </compileTargets>
                    <runTarget>com.totsp.sample.Application/Application.html</runTarget>
                    <style>DETAILED</style>
                    <noServer>false</noServer>
                    <extraJvmArgs>-Xmx512m</extraJvmArgs>
                    <i18nConstantsNames>
                        <value>com.totsp.sample.client.AppConstants</value>
                    </i18nConstantsNames>
                    <i18nMessagesNames>
                        <value>com.totsp.sample.client.AppMessages</value>
                    </i18nMessagesNames>
                    <!--  this parameter is VERY important with automatic mode - has to match the version in your declared deps -->
                    <!--  if this does not match (default if left out is 1.5.3) you will have mysterious errors -->
                    <gwtVersion>${gwtVersion}</gwtVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>mergewebxml</goal>
                            <goal>i18n</goal>
                            <goal>compile</goal>                            
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  Use the dependency plugin to unpack gwt-dev-PLATFORM-libs.zip -->
            <!--
                (this is a replacement for the old "automatic" mode - useful if you
                don't have GWT installed already, or you just want a maven way to
                handle gwt deps)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.gwt</groupId>
                                    <artifactId>gwt-dev</artifactId>
                                    <version>${gwtVersion}</version>
                                    <classifier>${platform}-libs</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                If you want to use the target/web.xml file mergewebxml produces,
                tell the war plugin to use it. 
                Also, exclude what you want from the final artifact here. 
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>target/web.xml</webXml>
                    <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>                  
                </configuration>                
            </plugin>
            <!--  tell the compiler we can use 1.6 -->  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>               
        </plugins>
    </build>

</project>